# Amna

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salem/amna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salem/amna/: AmnaApplication.kt
app/src/main/java/com/salem/amna/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/salem/amna/data/apiservice/: NotificationsService.kt
app/src/main/java/com/salem/amna/data/apiservice/accountinfo/: AccountInfoService.kt
app/src/main/java/com/salem/amna/data/apiservice/add_product/: AddProductServices.kt
app/src/main/java/com/salem/amna/data/apiservice/addresses/: AddressesServices.kt
app/src/main/java/com/salem/amna/data/apiservice/auth/: AuthService.kt
app/src/main/java/com/salem/amna/data/apiservice/cart/: CartServices.kt
app/src/main/java/com/salem/amna/data/apiservice/categories/: CategoriesService.kt
app/src/main/java/com/salem/amna/data/apiservice/courses/: CoursesService.kt
app/src/main/java/com/salem/amna/data/apiservice/general/: GeneralService.kt
app/src/main/java/com/salem/amna/data/apiservice/home/: HomeServices.kt
app/src/main/java/com/salem/amna/data/apiservice/pages/: PagesServices.kt
app/src/main/java/com/salem/amna/data/apiservice/points/: PointsServices.kt
app/src/main/java/com/salem/amna/data/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/salem/amna/data/di/module/: AccountInfoModule.kt  AddProductModule.kt  AddressesModule.kt  AuthModule.kt  CartModule.kt  CategoriesModule.kt  CoursesModule.kt  GeneralModule.kt  HomeModule.kt  NotificationsModule.kt  PointsModule.kt
app/src/main/java/com/salem/amna/data/models/: ErrorResponse.kt
app/src/main/java/com/salem/amna/data/models/common/: AddressModel.kt  CategoriesModel.kt  CategoryItemModel.kt  CoursesModel.kt  GovernoratesModel.kt  NotificationsModel.kt  OrderModel.kt  UserModel.kt
app/src/main/java/com/salem/amna/data/models/post_body/: AccountInfoBody.kt  AddressBody.kt  ChangePasswordBody.kt  ContactUsBody.kt  LoginBody.kt  RegisterBody.kt  SubmitRegisterBody.kt  WithdrawalToBankAccountBody.kt  WithdrawalToBankCardBody.kt  WithdrawalToWalletBody.kt
app/src/main/java/com/salem/amna/data/models/response/: MainResponseModel.kt
app/src/main/java/com/salem/amna/data/repository/remote/: HomeRepositoryImpl.kt
app/src/main/java/com/salem/amna/di/: AppModule.kt
app/src/main/java/com/salem/amna/domain/repository/: PointsRepository.kt
app/src/main/java/com/salem/amna/domain/repository/accountinfo/: AccountInfoRepository.kt
app/src/main/java/com/salem/amna/domain/repository/add_product/: AddProductRepository.kt
app/src/main/java/com/salem/amna/domain/repository/addresses/: AddressesRepository.kt
app/src/main/java/com/salem/amna/domain/repository/auth/: ChangePasswordRepository.kt  LoginRepository.kt  RegisterRepository.kt  VerifyRepository.kt
app/src/main/java/com/salem/amna/domain/repository/cart/: CartRepository.kt
app/src/main/java/com/salem/amna/presentation/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/salem/amna/presentation/common/: AppSharedViewModel.kt  Effect.kt  LocationPermission.kt  NavigationCommand.kt
app/src/main/java/com/salem/amna/util/: CenterZoomLayoutManager.kt  Constants.kt  DatabaseContentProvider.kt  DialogUtil.kt  Extensions.kt  MyFirebaseMessagingService.kt  RealPathUtil.kt  Resource.kt  ShareUtils.java
app/src/main/java/com/salem/amna/util/helpers/: DateTimePickerManager.kt  LocaleHelper.kt  Logging.kt  PhotoUploadManager.kt  RealPathUtil.kt  StaticMethods.kt
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/color/: nav_text_color_selector.xml
app/src/main/res/drawable/: arrow_swap.xml  bg_double_rounded_form.xml  bg_et_16_corner.xml  bg_et_16_corner_stroke.xml  bg_et_8_corner.xml  bg_et_8_corner_stroke.xml  bg_et_8_corner_stroke_green.xml  bg_green_status.xml  bg_light_gray.xml  bg_orange.xml  bg_orange_status.xml  bg_points.xml  bg_primery_btn.xml  bg_red_status.xml  bg_rounded_form_not_active.xml  bg_selected_category.xml  bg_selected_lang_type.xml  bg_unselected_category.xml  bg_white.xml  bg_white_4_stroke.xml  bottom_sheet_top_round_corner.xml  circle_background.xml  edit.xml  ic_about.xml  ic_add.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_bank.xml  ic_call_calling.xml  ic_camera.xml  ic_cart.xml  ic_contact_us.xml  ic_courses.xml  ic_delete.xml  ic_dialog_close.xml  ic_earnings.xml  ic_edit.xml  ic_facebook.xml  ic_gallery.xml  ic_home.xml  (+32 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_toolbar.xml  dialog_add_item_cart.xml  dialog_loading.xml  empty_media.xml  fragment_about_us.xml  fragment_account_type.xml  fragment_add_address.xml  fragment_add_new_address_bottom_sheet.xml  fragment_add_product.xml  fragment_addresses.xml  fragment_cart.xml  fragment_categories.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_courses.xml  fragment_earnings.xml  fragment_edit_profile.xml  fragment_exchange_points.xml  fragment_forget_new_password.xml  fragment_forget_password.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_intro.xml  fragment_language.xml  fragment_login.xml  fragment_my_account.xml  fragment_my_points.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_privacy_policy.xml  fragment_register.xml  fragment_register_in.xml  fragment_splash.xml  fragment_update_address.xml  fragment_verification_code.xml  fragment_volunteering.xml  home_item_slider.xml  item_address.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/raw/: location_icon.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths_app.xml
app/src/test/java/com/salem/amna/: ExampleUnitTest.kt
(+199 files in other folders)
