buildscript {
    ext {
        // sorted A-Z
        compose_version = '1.2.0-rc02'
        constraint_layout = '1.0.1'
        coroutines = '1.6.1'
        coroutine_lifecycle = '2.4.1'
        dataStoreVersion = '1.0.0'
        google_map_places_version = '2.7.0'
        google_map_version = '18.1.0'
        hilt_version = '2.44.1'
        kotlin_version = '1.7.10'
        lifecycle_version = '2.5.1'
        lottie_version = '5.2.0'
        material3 = '1.0.0-alpha14'
        material_version = '1.7.0'
        nav_version = "2.5.2"
        okhttp = '5.0.0-alpha.2'
        paging_version = "3.1.1"
        pusher_version = "2.2.1"
        retrofit = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"

    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}