<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.salem.amna.presentation.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_accountTypeFragment"
            app:destination="@id/accountTypeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.salem.amna.presentation.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.salem.amna.presentation.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
    </fragment>

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.salem.amna.presentation.ui.auth.forget_new_password.ForgetNewPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_forgetVerificationCodeFragment"
            app:destination="@id/verificationCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountTypeFragment"
        android:name="com.salem.amna.presentation.ui.auth.account_type.AccountTypeFragment"
        android:label="fragment_account_type"
        tools:layout="@layout/fragment_account_type" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.salem.amna.presentation.ui.auth.verification_code.VerificationCodeFragment"
        android:label="fragment_verification_code"
        tools:layout="@layout/fragment_verification_code" >
        <action
            android:id="@+id/action_verificationCodeFragment_to_videoIntroFragment"
            app:destination="@id/setNewPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/setNewPasswordFragment"
        android:name="com.salem.amna.presentation.ui.auth.forget_password.ForgetPasswordFragment"
        android:label="fragment_set_new_password"
        tools:layout="@layout/fragment_forget_new_password" >
    </fragment>


</navigation>