<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/white"
        android:layout_margin="@dimen/_4sdp"
        android:scaleType="fitXY"
        android:translationZ="@dimen/_1sdp"
        app:contentPadding="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/ImageRoundedStyle"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/cairo_regular"
        android:text="@string/welcome_back"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/cairo_regular"
        android:text="Salem"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeTitle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cartImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:scaleType="fitXY"
        app:contentPadding="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notificationsImage"
        app:shapeAppearance="@style/ImageRoundedStyle"
        app:srcCompat="@drawable/ic_cart"
        tools:srcCompat="@drawable/ic_cart" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/notificationsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:scaleType="fitXY"
        app:contentPadding="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/ImageRoundedStyle"
        app:srcCompat="@drawable/ic_notifications"
        tools:srcCompat="@drawable/ic_notifications" />


</androidx.constraintlayout.widget.ConstraintLayout>