<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.auth.language.LanguageFragment">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_50sdp"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/hello_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/welcome_to_the_application"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLogo" />

    <TextView
        android:id="@+id/app_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/choose_account_type"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:fontFamily="@font/cairo_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:translationZ="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/app_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/bg_selected_lang_type">

        <TextView
            android:id="@+id/homeIcon"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:fontFamily="@font/cairo_bold"
            android:background="@drawable/bg_selected_category"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableStartCompat="@drawable/ic_home"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/home_account"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:fontFamily="@font/cairo_semi_bold"
            app:layout_constraintTop_toTopOf="@id/homeIcon"
            app:layout_constraintStart_toEndOf="@id/homeIcon" />

        <TextView
            android:id="@+id/home_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/home_account"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:fontFamily="@font/cairo_semi_bold"
            app:layout_constraintTop_toTopOf="@id/homeIcon"
            app:layout_constraintStart_toEndOf="@id/homeIcon" />

        <TextView
            android:id="@+id/home_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/replace_for_gifts"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/cairo_regular"
            app:layout_constraintTop_toBottomOf="@id/home_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/homeIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:translationZ="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/homeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/bg_white">

        <TextView
            android:id="@+id/workIcon"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:fontFamily="@font/cairo_bold"
            android:background="@drawable/bg_unselected_category"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableStartCompat="@drawable/ic_work"
            app:drawableTint="@color/darkGray" />

        <TextView
            android:id="@+id/work_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/work_account"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:fontFamily="@font/cairo_bold"
            app:layout_constraintTop_toTopOf="@id/workIcon"
            app:layout_constraintStart_toEndOf="@id/workIcon" />

        <TextView
            android:id="@+id/work_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/replace_for_money"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/cairo_regular"
            app:layout_constraintTop_toBottomOf="@id/work_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/workIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_primery_btn"
        android:text="@string/continue_txt"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        android:padding="@dimen/_6sdp"
        app:backgroundTint="@color/mainGreen"
        app:fontFamily="@font/cairo_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>