<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".presentation.ui.my_account.MyAccountFragment">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/bottom_sheet_top_round_corner"
        android:backgroundTint="@color/lightOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:translationZ="@dimen/_1sdp"
        app:contentPadding="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@id/nsvLayout"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nsvLayout"
        app:shapeAppearance="@style/ImageRoundedStyle"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom_sheet_top_round_corner"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:fontFamily="@font/cairo_regular"
                android:text="Salem Salem"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:text="Salem@gmail.com"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/edit_profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:drawableStartCompat="@drawable/ic_edit"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    android:drawablePadding="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/change_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:drawableStartCompat="@drawable/ic_lock"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    android:drawablePadding="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:drawableStartCompat="@drawable/ic_language"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    android:drawablePadding="@dimen/_8sdp"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bottom_sheet_top_round_corner"
                    android:backgroundTint="@color/lightGray1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVolunteering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/volunteering"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:drawableStartCompat="@drawable/ic_volunteering"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    android:drawablePadding="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/tvContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/contact_us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:drawableStartCompat="@drawable/ic_contact_us"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    android:drawablePadding="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/tvInvite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/invite_friend"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:drawableStartCompat="@drawable/ic_invite"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    android:drawablePadding="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/tvPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:drawableStartCompat="@drawable/ic_privacy"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    android:drawablePadding="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/about_app"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:drawableStartCompat="@drawable/ic_about"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    android:drawablePadding="@dimen/_8sdp"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bottom_sheet_top_round_corner"
                    android:backgroundTint="@color/lightGray1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:drawableStartCompat="@drawable/ic_logout"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    android:drawablePadding="@dimen/_8sdp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>