<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bottom_sheet_top_round_corner"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp">

            <LinearLayout
                android:id="@+id/lnEmpLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frCamera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/input_toogle_bg"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/camera"
                        android:textStyle="bold"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frGallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/input_toogle_bg"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/gallery"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                </FrameLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/bg_primery_btn"
                android:fontFamily="@font/cairo_semi_bold"
                android:maxWidth="@dimen/_230sdp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:background="@drawable/bg_primery_btn"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/erPasswordMsg" />

            <ProgressBar
                android:id="@+id/loadingProgress"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_33sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rememberLayout" />


        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/btnCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/_16sdp"
        app:srcCompat="@drawable/ic_dialog_close" />
</RelativeLayout>