<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivReUsed"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/bg_orange"
            android:scaleType="center"
            android:src="@drawable/reused"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ImageRoundedStyle8" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/cairo_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@id/ivReUsed"
            app:layout_constraintTop_toTopOf="@id/ivReUsed"
            tools:text="طلب رقم #3665200" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/lightGray1"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivReUsed"
            app:layout_constraintStart_toEndOf="@id/ivReUsed"
            app:layout_constraintTop_toBottomOf="@id/tvOrderNumber"
            tools:text="10 March 2023" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_orange_status"
            android:fontFamily="@font/cairo_regular"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/orange"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvOrderNumber"
            tools:text="@string/pending" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trackingLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/tvOrderStatus"
            app:layout_constraintStart_toStartOf="@id/ivReUsed"
            app:layout_constraintTop_toBottomOf="@id/ivReUsed">

            <ImageView
                android:id="@+id/ivPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_radio_checked"
                app:layout_constraintEnd_toStartOf="@id/pendingView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pendingView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/view_background_green"
                app:layout_constraintBottom_toBottomOf="@id/ivPending"
                app:layout_constraintEnd_toStartOf="@id/ivAccepted"
                app:layout_constraintStart_toEndOf="@id/ivPending"
                app:layout_constraintTop_toTopOf="@id/ivPending" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_6sdp"
                android:text="@string/pending"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:fontFamily="@font/cairo_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPending" />

            <ImageView
                android:id="@+id/ivAccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_radio_semi_checked"
                app:layout_constraintEnd_toStartOf="@id/acceptView"
                app:layout_constraintStart_toEndOf="@id/pendingView"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:text="@string/accept_order"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:fontFamily="@font/cairo_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ivAccepted"
                app:layout_constraintStart_toStartOf="@id/ivAccepted"
                app:layout_constraintTop_toBottomOf="@id/ivAccepted" />

            <TextView
                android:id="@+id/acceptView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/view_background_gray"
                app:layout_constraintBottom_toBottomOf="@id/ivAccepted"
                app:layout_constraintEnd_toStartOf="@id/ivDelivery"
                app:layout_constraintStart_toEndOf="@id/ivAccepted"
                app:layout_constraintTop_toTopOf="@id/ivAccepted" />

            <ImageView
                android:id="@+id/ivDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_radio_unchecked"
                app:layout_constraintEnd_toStartOf="@id/deliveryView"
                app:layout_constraintStart_toEndOf="@id/acceptView"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:text="@string/order_delivery"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:fontFamily="@font/cairo_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ivDelivery"
                app:layout_constraintStart_toStartOf="@id/ivDelivery"
                app:layout_constraintTop_toBottomOf="@id/ivDelivery" />

            <TextView
                android:id="@+id/deliveryView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/view_background_gray"
                app:layout_constraintBottom_toBottomOf="@id/ivDelivery"
                app:layout_constraintEnd_toStartOf="@id/ivCoupon"
                app:layout_constraintStart_toEndOf="@id/ivDelivery"
                app:layout_constraintTop_toTopOf="@id/ivDelivery" />

            <ImageView
                android:id="@+id/ivCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_radio_unchecked"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/deliveryView"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:text="@string/coupon"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:fontFamily="@font/cairo_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ivCoupon"
                app:layout_constraintStart_toStartOf="@id/ivCoupon"
                app:layout_constraintTop_toBottomOf="@id/ivCoupon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>